{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <title>Sign in Form</title>

    <!-- Vendor CSS Files ----->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet">

    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    <style type="text/css">
      

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

body,
input {
  font-family: serif;
}

.containerr {
  position: relative;
  width: 100%;
  background-color: #39395f; 
  min-height: 100vh;
  overflow: hidden;
}

.forms-containerr {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.input-field {
  
  width: 100%;
  background-color: white;
  margin: 10px 0;
  border: 1px solid green;
  height: 55px;
  border-radius: 15px;
  /*display: grid;
  grid-template-columns: 15% 85%;*/
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  /*background: none;*/
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 16px;
  /*color: #333;
*/  
height: 80%;
  width: 100%;
}

.input-field input::placeholder {
  color: green;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: green;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
.btn2{
  width: 150px;
  background-color: red;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;

}

.btn:hover {
  background-color: #4d84e2;
}
.panels-containerr {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containerr:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 100%;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, green 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
    font-weight: 600;
  font-size: 0.8rem;

}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.containerr.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.containerr.sign-up-mode .left-panel .image,
.containerr.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.containerr.sign-up-mode .signin-signup {
  left: 25%;
}

.containerr.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.containerr.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.containerr.sign-up-mode .right-panel .image,
.containerr.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.containerr.sign-up-mode .left-panel {
  pointer-events: none;
}

.containerr.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .containerr {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .containerr.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-containerr {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    /*height: 35px;*/
    font-size: 0.7rem;
  }

  .containerr:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .containerr.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .containerr.sign-up-mode .left-panel .image,
  .containerr.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .containerr.sign-up-mode .right-panel .image,
  .containerr.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .containerr.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .containerr {
    padding: 1.5rem;
  }

  .containerr:before {
    bottom: 72%;
    left: 50%;
  }

  .containerr.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

    </style>
  </head>
  <body>
    <div class="container-fluid containerr">
      <div class="forms-containerr">
        <div class="signin-signup">
          <form method="POST" class="sign-in-form">
            {% csrf_token %}

            {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color: white;">
  <strong style="font-size: 16px;color: red;">{{message}}</strong>
  
</div>
    {% endfor %}
  {% endif %}



            <h2 class="title">Sign in</h2>

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="UserCodes" placeholder="SCI Code" />
            </div>


            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" name="email" placeholder="Email" />
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>


 <div class="row">
   <div class="col-md-6">
     <input type="submit" value="Login" class="btn solid" />
   </div>

<div class="col-md-6">
   <button type="reset"  class="btn2 btn-danger solid" >
    Reset
    </button>
        </div>

 </div>
            
           


          </form>



          
        </div>
      </div>

      <div class="panels-containerr">
        <div class="panel left-panel">
          <div class="content">
            <h3>New password here ?</h3>
            <p>
              
            </p>
           
           <a href="{% url 'reset_password' %}">
            <button class="btn transparent" id="sign-up-btn">
              Forgot Password ?
            </button></a>
          </div>
          <img src="{% static 'assets/images/logo.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script>
      
      const sign_in_btn = document.querySelector("#sign-in-btn");
const sign_up_btn = document.querySelector("#sign-up-btn");
const containerr = document.querySelector(".containerr");

sign_up_btn.addEventListener("click", () => {
  containerr.classList.add("sign-up-mode");
});

sign_in_btn.addEventListener("click", () => {
  containerr.classList.remove("sign-up-mode");
});

    </script>
  </body>
</html>
